apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.evolum.pruebaarquitecturasw2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics:17.0.1'

    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database:18.0.1'

    //MongoDB Atlas
    implementation 'org.mongodb:stitch-android-sdk:4.0.5'
    implementation 'org.mongodb:stitch-android-core:4.5.0'
    implementation 'org.mongodb:stitch-android-services-aws:4.5.0'
    implementation 'org.mongodb:stitch-android-services-fcm:4.5.0'
    implementation 'org.mongodb:stitch-android-services-http:4.5.0'
    implementation 'org.mongodb:stitch-android-services-mongodb-remote:4.5.0'
    implementation 'org.mongodb:stitch-android-services-twilio:4.5.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
