# SW_TeamAnvorguesa

EjercicioArquitectura/: RespuestasDeEjercicio.txt
Mobile App/PruebaArquitecturaSW2/: build.gradle  settings.gradle
Mobile App/PruebaArquitecturaSW2/app/src/main/: AndroidManifest.xml
Mobile App/PruebaArquitecturaSW2/app/src/main/java/com/evolum/pruebaarquitecturasw2/: MainActivity.kt
Mobile App/PruebaArquitecturaSW2/app/src/main/res/layout/: activity_main.xml
Mobile App/PruebaArquitecturaSW2/app/src/main/res/values/: strings.xml
Mobile App/PruebaArquitecturaSW2/app/src/test/java/com/evolum/pruebaarquitecturasw2/: ExampleUnitTest.kt
Mobile App/PruebaArquitecturaSW2/gradle/wrapper/: gradle-wrapper.properties
Mobile App/app/src/main/java/com/evolum/retrofittest/: Book.kt  BookService.kt
ULbooks/: estrella.css  index_books.css  preguntaHTML5.html
sprint0/: Documento - Team Anvorgesa.docx  ~$cumento - Team Anvorgesa.docx
sprint0/Mobile App/PruebaArquitecturaSW2/app/: build.gradle  google-services.json
sprint0/Mobile App/PruebaArquitecturaSW2/app/src/androidTest/java/com/evolum/pruebaarquitecturasw2/: ExampleInstrumentedTest.kt
sprint0/Mobile App/PruebaArquitecturaSW2/app/src/main/res/layout/: activity_main.xml
sprint0/Mobile/ArchitectureTest/app/: build.gradle
sprint0/Mobile/ArchitectureTest/app/src/androidTest/java/com/evolum/retrofittest/: ExampleInstrumentedTest.kt
sprint0/Mobile/ArchitectureTest/app/src/main/: AndroidManifest.xml
sprint0/Mobile/ArchitectureTest/app/src/main/java/com/evolum/retrofittest/: Book.kt  BookService.kt  MainActivity.kt
sprint0/Mobile/ArchitectureTest/gradle/wrapper/: gradle-wrapper.properties
sprint0/web/: agregar.html  buscar.html  demo.html  index.html  listar.html  package-lock.json  package.json
sprint0/web/node-express-mongo/: package-lock.json
sprint0/web/src/: index.js
sprint0/web/src/routes/: books.js  users.js
sprint0/web/src/views/: index.hbs
sprint0/web/src/views/books/: new-book.hbs
sprint0/web/src/views/layouts/: main.hbs
sprint1/: Documento - Team Anvorgesa(cus).docx
(+1 files in other folders)
